.chunk {
    position: absolute;
}

.tile {
    position: absolute;
    width: 16px;
    height: 16px;
    &.sand {background: yellow}
    &.dirt {background: hsl(10, 30%, 40%)}
    &.grass {background: hsl(120, 30%, 40%)}
    &.water {background: hsl(200, 70%, 30%)}
}

.world {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


body, html {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
